{
  "name": "newsletter_sign_up",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cesarcasas0737/newsletter_sign_up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cesarcasas0737/newsletter_sign_up/issues"
  },
  "homepage": "https://github.com/Cesarcasas0737/newsletter_sign_up#readme",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
